<!DOCTYPE html>
<html lang="en">
  <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="nav.css" />
      <title>Guide Minecraft & Fortnite</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 20px;
              background-color: #001f3f; /* Fond bleu foncé */
              text-align: center;
              color: #ffffff; /* Texte blanc */
          }
          h1 {
              color: #580101; /* Texte blanc */
          }
          p {
              color: #ffffff; /* Texte blanc */
          }
          #minecraft-image, #fortnite-image {
              max-width: 100%;
              height: auto;
          }
      </style>
  <body>
    <header>
      <ul class="nav_list">
        <span> Guide de jeu</span>
        <li class="list_item">
          <a href="fortnite.html" class="nav_list">Fortnite </a>
        </li>
        <li class="list_item">
          <a href="minecraft.Html" class="nav_list">Minecraft </a>
        </li>
      </ul>
    </header>
    <body>
    
        <h1>Guide Minecraft & Fortnite</h1>
    
        <p>Bienvenue sur notre site de guides dédié à Minecraft et Fortnite. Que vous soyez un débutant cherchant des conseils ou un joueur expérimenté en quête de nouvelles stratégies, vous êtes au bon endroit.</p>
    
        <h2>Guide Minecraft</h2>
        <p>Explorez le monde cubique de Minecraft et apprenez les astuces pour survivre, construire, et triompher des créatures hostiles. Que ce soit votre première aventure ou que vous cherchiez à atteindre l'End, notre guide vous accompagnera à chaque étape.</p>
        <img id="minecraft-image" src="https://img.poki.com/cdn-cgi/image/quality=78,width=600,height=600,fit=cover,f=auto/12a0ed7c6bc09b73d6558c6f69ed7f5f.png" alt="Minecraft" width="150px">
    
        <h2>Guide Fortnite</h2>
        <p>Plongez dans l'univers frénétique de Fortnite et améliorez vos compétences de construction et de combat. Que vous préfériez le mode Battle Royale ou Sauver le Monde, notre guide vous fournira des conseils stratégiques et des astuces pour rester en tête.</p>
        <img id="fortnite-image" src="https://cdn-0001.qstv.on.epicgames.com/czvDpzPKkWNcWYjFTF/image/landscape_comp_s.jpeg" alt="Fortnite" width="210px">
    
        <p>Explorez nos guides détaillés, découvrez les secrets des jeux, et devenez un pro dans Minecraft et Fortnite. Bonne aventure!</p>
    
        <script>
            // Ajoutez des scripts JavaScript si nécessaire
        </script>
    </body>
    </html>
    
        <div class="reseau">
          <a href="https://www.fortnite.com/?lang=fr" target="_blank">
            <img src="images/fortnite.png" alt="instagram" />
          </a>

          <a href="https://www.minecraft.net/fr-fr" target="_blank">
            <img src="images/minecraft.png" alt="facebook" />
          </a>
        </div>
  </body>
</html>
